{
  "name": "cyclops-osint",
  "version": "1.0.0",
  "description": "Unified OSINT targeting pipeline — enter a target, get intelligence. 32 connectors, entity graph correlation, auto-reporting.",
  "type": "module",
  "main": "cyclops.js",
  "bin": {
    "cyclops": "./cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js",
    "test": "node test/run.js",
    "dashboard": "node src/api/server.js",
    "screenshots": "node scripts/generate_screenshots.js"
  },
  "keywords": [
    "osint",
    "intelligence",
    "reconnaissance",
    "investigation",
    "security",
    "username",
    "email",
    "domain",
    "cli",
    "graph",
    "correlation",
    "breach",
    "infosec",
    "recon"
  ],
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "ws": "^8.16.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "cli/",
    "src/",
    "config/",
    "dashboard/",
    "db/",
    "cyclops.js",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smoke-wolf/cyclops"
  },
  "homepage": "https://github.com/smoke-wolf/cyclops#readme",
  "author": "smoke-wolf"
}
